package com.itheima.Day3_code;

public class luoji {
    public static void main(String[] args) {
        // 大体与其它两个语言一样的
        // & 逻辑与 两者为真才为真
        // | 逻辑或 两者为假才为假
        // ^ 逻辑异或 两者相同为假，不同为真
        // ! 逻辑非 取反

        // 但以下是短路逻辑运算符
        // 大体就是结果与上面相同，但是具有短路效果
        // 即：当左边的表达式能确认最终的结果时，右边的表达式将不再执行

        // && 短路与  左边为假，右边不执行
        // || 短路或  左边为真，右边不执行


        //顺带一提
        // 别忘了左移右移
        // 左移：<<  相当于*2  低位补0
        // 右移：>>  相当于/2  高位补符号位
        // 无符号右移：>>>  相当于/2，但是不保留符号位  高位补0
        // 注意：左移右移的位数不能超过32位，否则会溢出

    }
}
